Record=SheetSymbol|SourceDocument=PlatypusDAQ.SchDoc|Designator=U_GumstixInterface|SchDesignator=U_GumstixInterface|FileName=GumstixInterface.SchDoc|SymbolType=Normal|RawFileName=GumstixInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PlatypusDAQ.SchDoc|Designator=U_Power_Supply|SchDesignator=U_Power_Supply|FileName=Power_Supply.SchDoc|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PlatypusDAQ.SchDoc|Designator=UDAS|SchDesignator=UDAS|FileName=DataAquisitionSystem.SchDoc|SymbolType=Normal|RawFileName=DataAquisitionSystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PlatypusDAQ.SchDoc|Designator=UDAS|SchDesignator=UDAS|FileName=DataAquisitionSystem.SchDoc|SymbolType=Normal|RawFileName=DataAquisitionSystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PlatypusDAQ.SchDoc|Designator=UDAS|SchDesignator=UDAS|FileName=DataAquisitionSystem.SchDoc|SymbolType=Normal|RawFileName=DataAquisitionSystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PlatypusDAQ.SchDoc|Designator=UDAS|SchDesignator=UDAS|FileName=DataAquisitionSystem.SchDoc|SymbolType=Normal|RawFileName=DataAquisitionSystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PlatypusDAQ.SchDoc|Designator=UDAS|SchDesignator=UDAS|FileName=DataAquisitionSystem.SchDoc|SymbolType=Normal|RawFileName=DataAquisitionSystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PlatypusDAQ.SchDoc|Designator=UDAS|SchDesignator=UDAS|FileName=DataAquisitionSystem.SchDoc|SymbolType=Normal|RawFileName=DataAquisitionSystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PlatypusDAQ.SchDoc|Designator=UDAS|SchDesignator=UDAS|FileName=DataAquisitionSystem.SchDoc|SymbolType=Normal|RawFileName=DataAquisitionSystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PlatypusDAQ.SchDoc|Designator=UDAS|SchDesignator=UDAS|FileName=DataAquisitionSystem.SchDoc|SymbolType=Normal|RawFileName=DataAquisitionSystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=GumstixInterface.SchDoc|Designator=U_GumstixEthernetInterface|SchDesignator=U_GumstixEthernetInterface|FileName=GumstixEthernetInterface.SchDoc|SymbolType=Normal|RawFileName=GumstixEthernetInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=PlatypusDAQ.SchDoc
