# Makefile to build FT2232H TX Counter Demo
# Author: Henry Herman
# Email: hherman@ucla.edu
# Uses USRP Build System

##########################################
# Project Setup
##########################################
TOP_MODULE := fttxdemo
BUILD_DIR := build/

# set me in custom makefile
CUSTOM_SRCS = 
CUSTOM_DEFS =

##########################################
# Include Other makefiles
##########################################

include ../Makefile.common


##########################################
# Project Properties
##########################################

export PROJECT_PROPERTIES := \
family "Spartan3A" \
device XC3S200A \
package vq100 \
speed -4 \
top_level_module_type "HDL" \
synthesis_tool "XST (VHDL/Verilog)" \
simulator "ISE Simulator (VHDL/Verilog)" \
"Preferred Language" "Verilog" \
"Enable Message Filtering" FALSE \
"Display Incremental Messages" FALSE


##########################################
# Sources
##########################################
TOP_SRCS = \
fttxdemo.v \
fttxdemo.ucf \
ft2232h_count_streamer.v

SOURCES = $(abspath $(TOP_SRCS))


##################################################
# Process Properties
##################################################
SYNTHESIZE_PROPERTIES = \
"Number of Clock Buffers" 24 \
"Pack I/O Registers into IOBs" Auto \
"Optimization Effort" Normal \
"Register Balancing" No \
"Use Clock Enable" Yes \
"Use Synchronous Reset" Yes \
"Use Synchronous Set" Yes \
"Verilog Macros" "$(CUSTOM_DEFS)"

TRANSLATE_PROPERTIES = ""

MAP_PROPERTIES = \
"Perform Timing-Driven Packing and Placement" TRUE \
"Map Effort Level" High \
"Extra Effort" Normal \
"Combinatorial Logic Optimization" TRUE \
"Register Duplication" TRUE \
"Allow Logic Optimization Across Hierarchy" TRUE \
"Optimization Strategy (Cover Mode)" Speed \
"Generate Detailed MAP Report" TRUE \
"Pack I/O Registers/Latches into IOBs" "For Inputs and Outputs"

PLACE_ROUTE_PROPERTIES = \
"Place & Route Effort Level (Overall)" High 

STATIC_TIMING_PROPERTIES = \
"Number of Paths in Error/Verbose Report" 10 \
"Report Type" "Error Report"

GEN_PROG_FILE_PROPERTIES = \
"Configuration Rate" 25 \
"Enable Cyclic Redundancy Checking (CRC)" TRUE \
"Enable Outputs (Output Events)" 5 \
"FPGA Start-Up Clock" "JTAG Clock" \
"Unused IOB Pins" "Float"

SIM_MODEL_PROPERTIES = ""


##################################################
# Icarus Verilog Simulation Configuration
##################################################
#iverlog CONFIG
VERILOG_CMD = iverilog

# VVP (iverilog runtime engine)
VVP_CMD = vvp

#Simulation Vars
SIMDIR = simulation
DUMPTYPE = vcd

#Viewer
WAVEFORM_VIEWER = gtkwave

SOURCEPATH=../src
SIMDIR=../simulation
FTTXTB=ft2232h_demo_tb.v \
		$(SOURCEPATH)/ft2232h.v \
		$(SOURCEPATH)/ft2232h_tx.v \
		ft2232h_count_streamer.v

.PHONY: directories

all: directories default

simulation:
	$(VERILOG_CMD) -o $(SIMDIR)/fttxdemo  $(FTTXTB) $(FTTXDEMOFILES)
	$(VVP_CMD) $(SIMDIR)/fttxdemo -$(DUMPTYPE) $(VVP_FLAGS)
	mv dump.$(DUMPTYPE) $(SIMDIR)/fttxdemo.$(DUMPTYPE)
ifdef VIEW
	$(WAVEFORM_VIEWER) $(SIMDIR)/fttxdemo.$(DUMPTYPE)
endif


.PHONY: clean
clean:
	rm -Rf *.lst *.xml *.xrpt ./_xmsgs ./xst ./xlnx_auto_0_xdb ./build
	
