# Makefile to build FT2232H TX Counter Demo
# Author: Henry Herman
# Email: hherman@ucla.edu
# Uses USRP Build System

##########################################
# Project Setup
##########################################
TOP_MODULE := fttxdemo
BUILD_DIR := $(abspath build)

# set me in custom makefile
CUSTOM_SRCS = 
CUSTOM_DEFS =

##########################################
# Include Other makefiles
##########################################

include ../Makefile.common


##########################################
# Project Properties
##########################################

export PROJECT_PROPERTIES := \
family "Spartan3A" \
device XC3S200A \
package vq100 \
speed -4 \
top_level_module_type "HDL" \
synthesis_tool "XST (VHDL/Verilog)" \
simulator "ISim (VHDL/Verilog)" \
"Preferred Language" "Verilog" \
"Enable Message Filtering" FALSE \
"FPGA Start-Up Clock" "JTAG Clock" \
"Display Incremental Messages" FALSE \
"Auto Implementation Top" TRUE \
"Enable Internal Done Pipe" FALSE \
"Project Description" ""

##########################################
# Sources
##########################################
TOP_SRCS = \
fttxdemo.v \
fttxdemo.ucf \
ft2232h_count_streamer.v

SOURCES = $(abspath $(TOP_SRCS))

##################################################
# Process Properties
##################################################
SYNTHESIZE_PROPERTIES = ""


TRANSLATE_PROPERTIES = ""

MAP_PROPERTIES = ""

PLACE_ROUTE_PROPERTIES = ""

STATIC_TIMING_PROPERTIES = ""

GEN_PROG_FILE_PROPERTIES = \
"Enable Cyclic Redundancy Checking (CRC)" TRUE \
"FPGA Start-Up Clock" "JTAG Clock" \
"Enable Internal Done Pipe" FALSE \
"Unused IOB Pins" "Float"

SIM_MODEL_PROPERTIES = ""
#\
#"Compile EDK Simulation Library" TRUE

##################################################
# Icarus Verilog Simulation Configuration
##################################################
#iverlog CONFIG
VERILOG_CMD = iverilog

# VVP (iverilog runtime engine)
VVP_CMD = vvp

#Simulation Vars
SIMDIR = simulation
DUMPTYPE = vcd

#Viewer
WAVEFORM_VIEWER = gtkwave

SOURCEPATH=../src
SIMDIR=../simulation
FTTXTB=ft2232h_demo_tb.v \
		$(SOURCEPATH)/ft2232h.v \
		$(SOURCEPATH)/ft2232h_tx.v \
		ft2232h_count_streamer.v

.PHONY: directories

all: directories default

simulation:
	$(VERILOG_CMD) -o $(SIMDIR)/fttxdemo  $(FTTXTB) $(FTTXDEMOFILES)
	$(VVP_CMD) $(SIMDIR)/fttxdemo -$(DUMPTYPE) $(VVP_FLAGS)
	mv dump.$(DUMPTYPE) $(SIMDIR)/fttxdemo.$(DUMPTYPE)
ifdef VIEW
	$(WAVEFORM_VIEWER) $(SIMDIR)/fttxdemo.$(DUMPTYPE)
endif


	
